MainWindow.xaml

<Window x:Class="Book_App_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_App_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="LemonChiffon" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Button Name="btn_newGame" Style="{DynamicResource WarMenuButton}"  Width="150"     Height="50"     Content="New Game"      Click="btn_newGame_Click"/>
            <Button Name="btn_rules" Style="{DynamicResource WarMenuButton}"    Width="150"     Height="50"     Content="Rules"         Click="btn_rules_Click"/>
            <Button Name="btn_exitGame" Style="{DynamicResource WarMenuButton}" Width="150"     Height="50"     Content="Exit"          Click="btn_exitGame_Click"/>
            <TextBlock x:Name="txtBlk_info" TextAlignment="Center" FontWeight="Bold" FontFamily="Terminal" Margin="0.5" />
        </StackPanel>
    </Grid>
</Window>
